<html>
<body>

<p>Dear {{first_name}},</p>
<br>
<p>You just Hosted a TL Session on {{day}} {{date}} at {{time}} at {{location}}, right? Right. (If not, make sure to go to your “Past Lounges” on thoughtlounge.org and cancel it.)</p>
<br>
<p>Now all you have to do is:</p>
<ul>
  <li>Follow up with a personal email. <a href="http://thoughtlounge.org/after-your-tls#follow-up-host">Here’s</a> what to include. <a href="http://www.thoughtlounge.org/template-follow-up-email">Here’s</a> a template email.</li>
  <li>Submit your Lounge Log. <a href="http://thoughtlounge.org/after-your-tls#how-submit-ll">Here’s</a> how.</li>
  <li>Connect potential Hosts from your Lounge with Chapter Leaders. <a href="http://www.thoughtlounge.org/after-your-tls#connect-hosts-ch">Here’s</a> how.</li>
</ul>
<br>
<p>Boo ya. Hope your Lounge went awesome.</p>
<p>Sincerely, Lounge Bot</p>


</body>
</html>